# Safaud2.0

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safaud20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safaud20/: AlarmMakeActivity.kt  AlarmReceiver.kt  DeviceBootReceiver.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/safaud20/SleepTest/: ScrollingFragment.kt
app/src/main/java/com/example/safaud20/alarm/: AlarmDao.kt  AlarmData.kt  AlarmDatebase.kt  AlarmMakeFragment.kt  AlarmRepository.kt  Dictionary_sleep.kt  RecyclerAdapter.kt  ViewModel_Alarm.kt
app/src/main/java/com/example/safaud20/navigation/: AlarmFragment.kt  DetailViewFragment.kt  GraphFragment.kt  GridFragment.kt
app/src/main/java/com/example/safaud20/navigation2/: DailyFragment.kt  MonthlyFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/safaud20/receiver/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/res/drawable/: idpw_background.xml  loginbutton_background.xml
app/src/main/res/layout/: activity_alarm_make.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_alarm_make.xml  fragment_daily.xml  fragment_detail.xml  fragment_graph.xml  fragment_grid.xml  fragment_scrolling.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  top_navigation_daily.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/safaud20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
