<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:id="@+id/KESS"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/kess"
            android:textSize="40sp">
    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/psqi_k"
            android:textSize="29sp">
    </Button>

</LinearLayout>